# TaskWebApi

./: TaskWebApi.sln  taskweb_db.sql
Application/: Application.csproj
Application/Properties/: AssemblyInfo.cs
DatabaseSeeding/: CreateRandomUser.cs  DatabaseSeeding.csproj  Program.cs
TaskWeb.Common/: Program.cs
TaskWebApi/: Program.cs
TaskWebApi.Application/: Program.cs  TaskWebApi.Application.csproj
TaskWebApi.Application/TaskWebApi.Application/: Program.cs  Startup.cs
TaskWebApi.Application/TaskWebApi.Application/Properties/: launchSettings.json
TaskWebApi.Application/WebApplication/Properties/: launchSettings.json
TaskWebApi.Application/WebApplication1/Properties/: launchSettings.json
TaskWebApi.Application/WebApplication2/Properties/: launchSettings.json
TaskWebApi.Application/WebApplication3/: Startup.cs
TaskWebApi.Application/WebApplication3/Properties/: launchSettings.json
TaskWebApi.Common/: ErrorClass.cs  Person.cs  PersonRelations.cs  Program.cs  RequestLog.cs  SingleRelation.cs  TaskWebApi.Common.csproj  UpdateClass.cs
TaskWebApi.Common/Properties/: launchSettings.json
TaskWebApi.Repository/: ..cs  CommandCheck.cs  DeletePersonRep.cs  FilterPerson.cs  GetPersonRep.cs  InsertPerson.cs  ManagePerson.cs  PersonRelationship.cs  PersonVerify.cs  Program.cs  RequestLogger.cs  TaskWebApi.Repository.csproj
TaskWebApi.Repository.Dapper/: Connection.cs  ConnectionMethods.cs  DeletePersonDapper.cs  FilterPersonDapper.Dapper.cs  InsertPerson.Dapper.cs  InsertPersonDapper.Dapper.cs  ManagePersonDapper.cs  PersonRelationshipDapper.cs  Program.cs  RequestLoggerDappper.cs  RetrievePerson.Dapper.cs  TaskWebApi.Repository.Dapper.csproj
TaskWebApi.Server/: Program.cs  TaskWebApi.Server.csproj
TaskWebApi.Test/: Global.asax  TaskWebApi.Test.vbproj
TaskWebApi.Test/Areas/HelpPage/: HelpPageConfigurationExtensions.vb  XmlDocumentationProvider.vb
TaskWebApi.Test/Areas/HelpPage/App_Start/: HelpPageConfig.vb
TaskWebApi.Test/Areas/HelpPage/Controllers/: HelpController.vb
TaskWebApi.Test/Areas/HelpPage/Models/: HelpPageApiModel.vb
TaskWebApi.Test/My Project/: AssemblyInfo.vb  Settings.Designer.vb
TaskWebApi.Test/Views/: Web.config
WebApi/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj  packages.config
WebApplication2/Controllers/: HomeController.cs  ValuesController.cs
WebApplication2/Models/: Person.cs  Test.cs
WebApplication2/Properties/: AssemblyInfo.cs
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
WepApi/: Program.cs  Startup.cs  WepApi.csproj
WepApi/Controllers/: PersonController.cs  RelationController.cs
WepApi/Middlewares/: RequestLoggingMiddleware.cs  ReturnLanguageMiddleware.cs  UnhandledMiddleWare.cs
WepApi/Properties/: launchSettings.json
(+16 files in other folders)
