<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskWebApi.Common\TaskWebApi.Common.csproj" />
      <ProjectReference Include="..\TaskWebApi.Repository\TaskWebApi.Repository.csproj" />
    </ItemGroup>

</Project>
