<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>TaskWeb.Repository</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskWebApi.Common\TaskWebApi.Common.csproj" />
      <ProjectReference Include="..\TaskWebApi.Repository.Dapper\TaskWebApi.Repository.Dapper.csproj" />
    </ItemGroup>

</Project>
