<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="1.50.3-beta1" />
      <PackageReference Include="MySql.Data" Version="8.0.24" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskWebApi.Common\TaskWebApi.Common.csproj" />
      <ProjectReference Include="..\WebApplication2\WebApplication2.csproj" />
    </ItemGroup>

</Project>
